
T40F0 000:002 SEGGER J-Link V6.20b Log File (0000ms, 0002ms total)
T40F0 000:002 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0002ms total)
T40F0 000:002 Logging started @ 2018-06-11 15:14 (0000ms, 0002ms total)
T40F0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T40F0 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2025 16:50:53
Hardware: V9.20
S/N: 59200006
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0014ms, 0016ms total)
T40F0 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T40F0 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T40F0 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T40F0 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\Evgeniy\Desktop\BLE\nRF5_SDK_15.0.0_a53641a\examples\peripheral\nrf52832-adxl345-i2c\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0150ms total)
T40F0 000:151 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0152ms total)
T40F0 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T40F0 000:153 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0152ms total)
T40F0 000:153 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0152ms total)
T40F0 000:153 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T40F0 000:156 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0152ms total)
T40F0 000:156 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T40F0 000:157 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T40F0 000:161 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0152ms total)
T40F0 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T40F0 000:174 JLINK_SetSpeed(5000) (0000ms, 0153ms total)
T40F0 000:174 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0168ms, 0321ms total)
T40F0 000:342 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0321ms total)
T40F0 000:342 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0321ms total)
T40F0 000:342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0321ms total)
T40F0 000:347 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0321ms total)
T40F0 000:347 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0322ms total)
T40F0 000:348 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0322ms total)
T40F0 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0322ms total)
T40F0 000:348 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0322ms total)
T40F0 000:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T40F0 000:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0389ms total)
T40F0 000:415 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T40F0 000:415 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0389ms total)
T40F0 000:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0390ms total)
T40F0 000:416 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0390ms total)
T40F0 000:425 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0390ms total)
T40F0 000:432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0390ms total)
T40F0 000:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0390ms total)
T40F0 000:432 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0390ms total)
T40F0 000:438 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0390ms total)
T40F0 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0391ms total)
T40F0 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0391ms total)
T40F0 000:443 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0392ms total)
T40F0 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
T40F0 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T40F0 000:446 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T40F0 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0397ms total)
T40F0 000:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0400ms total)
T40F0 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0402ms total)
T40F0 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T40F0 000:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T40F0 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0400ms total)
T40F0 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0401ms total)
T40F0 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T40F0 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T40F0 000:459 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T40F0 000:459 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0402ms total)
T40F0 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T40F0 000:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T40F0 000:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T40F0 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T40F0 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0402ms total)
T40F0 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0403ms total)
T40F0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T40F0 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0404ms total)
T40F0 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T40F0 000:512 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T40F0 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0403ms total)
T40F0 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T40F0 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0406ms total)
T40F0 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T40F0 000:515 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:516 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T40F0 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0405ms total)
T40F0 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0406ms total)
T40F0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T40F0 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0407ms total)
T40F0 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T40F0 000:523 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T40F0 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0406ms total)
T40F0 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0407ms total)
T40F0 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0409ms total)
T40F0 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T40F0 000:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T40F0 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0407ms total)
T40F0 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0408ms total)
T40F0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T40F0 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T40F0 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T40F0 000:534 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T40F0 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T40F0 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T40F0 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T40F0 000:535 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0409ms total)
T40F0 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T40F0 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T40F0 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T40F0 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T40F0 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0409ms total)
T40F0 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0410ms total)
T40F0 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0411ms total)
T40F0 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T40F0 000:537 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T40F0 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0410ms total)
T40F0 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0411ms total)
T40F0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T40F0 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0413ms total)
T40F0 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T40F0 000:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T40F0 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0411ms total)
T40F0 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T40F0 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T40F0 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T40F0 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0413ms total)
T40F0 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T40F0 000:602 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T40F0 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0417ms total)
T40F0 000:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T40F0 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0421ms total)
T40F0 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T40F0 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0419ms total)
T40F0 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T40F0 000:610 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A8 26 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0421ms total)
T40F0 000:612 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 0426ms total)
T40F0 000:617 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 D0 06 29 07 D0 0E E0 B4 F8 24 63 A8 4F C6 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0430ms total)
T40F0 000:621 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 B8 00 F0 09 B8 00 00 72 B6 02 48 01 68 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0005ms, 0435ms total)
T40F0 000:626 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 38 46 00 F0 93 F8 08 B1 00 98 60 60 04 B0 30 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T40F0 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T40F0 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T40F0 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T40F0 000:629 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0438ms total)
T40F0 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T40F0 000:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T40F0 000:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T40F0 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T40F0 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0438ms total)
T40F0 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0439ms total)
T40F0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T40F0 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T40F0 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T40F0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T40F0 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T40F0 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T40F0 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0439ms total)
T40F0 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T40F0 000:704 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 39 46 30 1D BD E8 F0 41 00 F0 40 BE 00 00 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0442ms total)
T40F0 000:707 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 46 FF F7 03 FD EF E7 D9 F8 00 10 0A 1D C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0446ms total)
T40F0 000:711 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 DB F9 07 00 78 D0 00 F0 20 FA 43 46 08 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0450ms total)
T40F0 000:715 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 7F 1C C0 F8 00 80 B7 42 F1 D3 20 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0454ms total)
T40F0 000:719 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 04 F8 06 B0 BD E8 F0 81 00 00 30 B4 03 79 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T40F0 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0457ms total)
T40F0 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0458ms total)
T40F0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T40F0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T40F0 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0460ms total)
T40F0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T40F0 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0458ms total)
T40F0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T40F0 000:799 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4F F0 FF 31 C0 F8 14 15 C0 F8 0C 15 20 68 C0 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0460ms total)
T40F0 000:801 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D0 F8 14 85 D0 F8 08 65 D0 F8 10 55 4F F0 FF 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 0465ms total)
T40F0 000:806 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 78 8D F8 00 10 01 79 8D F8 04 10 41 79 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0469ms total)
T40F0 000:810 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 78 8D F8 00 10 41 68 01 91 01 7A 8D F8 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0473ms total)
T40F0 000:814 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: D1 14 00 00 A5 14 00 00 9D 14 00 00 FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T40F0 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0476ms total)
T40F0 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0477ms total)
T40F0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T40F0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T40F0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0479ms total)
T40F0 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T40F0 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0477ms total)
T40F0 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T40F0 000:892 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 80 2E 00 00 D8 2E 00 00 88 2E 00 00 98 2E 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0480ms total)
T40F0 000:895 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0484ms total)
T40F0 000:899 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0488ms total)
T40F0 000:903 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0492ms total)
T40F0 000:907 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T40F0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0495ms total)
T40F0 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0496ms total)
T40F0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T40F0 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0497ms total)
T40F0 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T40F0 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0496ms total)
T40F0 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T40F0 000:918 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T40F0 000:918 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0496ms total)
T40F0 000:919 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T40F0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0497ms total)
T40F0 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0498ms total)
T40F0 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0500ms total)
T40F0 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T40F0 000:922 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0498ms total)
T40F0 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T40F0 000:981 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T40F0 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0502ms total)
T40F0 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0503ms total)
T40F0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0505ms total)
T40F0 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T40F0 000:988 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0503ms total)
T40F0 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T40F0 000:988 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A8 26 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0505ms total)
T40F0 000:990 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0509ms total)
T40F0 000:994 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 D0 06 29 07 D0 0E E0 B4 F8 24 63 A8 4F C6 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 0514ms total)
T40F0 000:999 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 B8 00 F0 09 B8 00 00 72 B6 02 48 01 68 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0518ms total)
T40F0 001:003 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 38 46 00 F0 93 F8 08 B1 00 98 60 60 04 B0 30 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T40F0 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0521ms total)
T40F0 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0522ms total)
T40F0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T40F0 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0524ms total)
T40F0 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T40F0 001:014 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0522ms total)
T40F0 001:014 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0522ms total)
T40F0 001:015 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 39 46 30 1D BD E8 F0 41 00 F0 40 BE 00 00 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0525ms total)
T40F0 001:018 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 46 FF F7 03 FD EF E7 D9 F8 00 10 0A 1D C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0529ms total)
T40F0 001:022 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 DB F9 07 00 78 D0 00 F0 20 FA 43 46 08 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 0534ms total)
T40F0 001:027 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 7F 1C C0 F8 00 80 B7 42 F1 D3 20 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0538ms total)
T40F0 001:031 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 04 F8 06 B0 BD E8 F0 81 00 00 30 B4 03 79 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T40F0 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0540ms total)
T40F0 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0541ms total)
T40F0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T40F0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0542ms total)
T40F0 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T40F0 001:038 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0541ms total)
T40F0 001:038 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0541ms total)
T40F0 001:039 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4F F0 FF 31 C0 F8 14 15 C0 F8 0C 15 20 68 C0 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0543ms total)
T40F0 001:041 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D0 F8 14 85 D0 F8 08 65 D0 F8 10 55 4F F0 FF 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0547ms total)
T40F0 001:045 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 78 8D F8 00 10 01 79 8D F8 04 10 41 79 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 0552ms total)
T40F0 001:050 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 78 8D F8 00 10 41 68 01 91 01 7A 8D F8 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0556ms total)
T40F0 001:054 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: D1 14 00 00 A5 14 00 00 9D 14 00 00 FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T40F0 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0559ms total)
T40F0 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0560ms total)
T40F0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T40F0 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0562ms total)
T40F0 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T40F0 001:063 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0560ms total)
T40F0 001:063 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0560ms total)
T40F0 001:063 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 80 2E 00 00 D8 2E 00 00 88 2E 00 00 98 2E 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0563ms total)
T40F0 001:066 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0567ms total)
T40F0 001:070 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 0572ms total)
T40F0 001:075 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0576ms total)
T40F0 001:079 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40F0 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0579ms total)
T40F0 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0580ms total)
T40F0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0582ms total)
T40F0 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T40F0 001:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_ReadReg(R0)  returns 0x00003050 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40F0 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0580ms total)
T40F0 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0581ms total)
T40F0 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0583ms total)
T40F0 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T40F0 001:088 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0581ms total)
T40F0 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T40F0 001:143 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0582ms total)
T40F0 001:144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T40F0 001:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0650ms total)
T40F0 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0652ms total)
T40F0 001:229 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0666ms total)
T40F0 001:229  (0014ms, 0666ms total)
T40F0 001:229 Closed (0014ms, 0666ms total)
